{
  "name": "bs4stater",
  "version": "1.0.0",
  "description": "Bootstrap 4 startd",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jane Alam",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {}
}
